CREATE TABLE [Wholesale_Quality_AFI].[ReturnAllowanceHeader](
	[rahEnterDate] [char](8) NULL,
	[rahEnterTime] [char](6) NULL,
	[rahPONo] [varchar](22) NULL,
	[rahPODate] [char](8) NULL,
	[rahPOPurpose] [numeric](2, 0) NULL,
	[rahCompanyNo] [numeric](2, 0) NULL,
	[rahCustNo] [char](8) NULL,
	[rahShipNo] [char](4) NULL,
	[rahShipName] [varchar](35) NULL,
	[rahShipAddr1] [varchar](35) NULL,
	[rahShipAddr2] [varchar](35) NULL,
	[rahShipCity] [varchar](35) NULL,
	[rahShipState] [char](2) NULL,
	[rahShipZip] [varchar](10) NULL,
	[rahWarehouse] [char](3) NULL,
	[rahBillName] [varchar](35) NULL,
	[rahBillAddr1] [varchar](35) NULL,
	[rahBillAddr2] [varchar](35) NULL,
	[rahBillCity] [varchar](35) NULL,
	[rahBillState] [char](2) NULL,
	[rahBillZip] [varchar](10) NULL,
	[rahOrdDate] [char](8) NULL,
	[rahSchedDelWk] [char](8) NULL,
	[rahReqDate] [char](8) NULL,
	[rahContactName] [varchar](50) NULL,
	[rahContactPhone] [varchar](20) NULL,
	[rahMode] [char](2) NULL,
	[rahProjOrd] [char](1) NULL,
	[rahAdvertising] [char](1) NULL,
	[rahOrdType] [char](1) NULL,
	[rahRANo] [int] NULL,
	[rahInvNo] [numeric](9, 0) NULL,
	[rahCreditCode] [char](1) NULL,
	[rahCrInvNo] [numeric](9, 0) NULL,
	[rahApplyCd] [char](1) NULL,
	[rahAprvDny] [char](1) NULL,
	[rahProcCd] [char](1) NULL,
	[rahProcDt] [char](8) NULL,
	[rahUserName] [varchar](20) NULL,
	[rahVCBNo] [varchar](20) NULL,
	[rahSubmitDate] [datetime2](6) NULL,
	[rahAprvDnyDate] [datetime2](6) NULL,
	[rahEnterdatetime] [datetime2](6) NULL,
	[rahWithErrs] [bit] NULL,
	[usra] [varchar](30) NULL,
	[dtea] [datetime2](6) NULL,
	[usrc] [varchar](30) NULL,
	[dtec] [datetime2](6) NULL,
	[rahChgUserName] [varchar](20) NULL,
	[rahDeniedResubmit] [char](1) NULL,
	[rahPendingEmailSent] [bit] NULL
);