CREATE TABLE [Wholesale_Quality_AFI_Wrk].[ReturnAllowanceDetail](
	[Radenterdate] [char](8) NULL,
	[Radentertime] [char](6) NULL,
	[Raditemno] [varchar](17) NULL,
	[Raditemseq] [decimal](7, 0) NULL,
	[Radordqty] [int] NULL,
	[Radunitprice] [decimal](15, 3) NULL,
	[Raddefectcode] [char](2) NULL,
	[Radlocationcode] [char](2) NULL,
	[Radslsrep1] [char](5) NULL,
	[Radslsrep2] [char](5) NULL,
	[Radslsrepcom1] [decimal](6, 4) NULL,
	[Radslsrepcom2] [decimal](6, 4) NULL,
	[Radcreditcode] [char](1) NULL,
	[Radpctallow] [int] NULL,
	[Radshoptime] [char](1) NULL,
	[Radprice] [decimal](9, 2) NULL,
	[Radcommissions] [decimal](9, 2) NULL,
	[Radfreight] [decimal](9, 2) NULL,
	[Raddiscounts] [decimal](9, 2) NULL,
	[Raddfidisc] [decimal](9, 2) NULL,
	[Radcoop] [decimal](9, 2) NULL,
	[Radwarehouse] [char](3) NULL,
	[Radinvoiceno] [decimal](9, 0) NULL,
	[Radfobarcprice] [decimal](7, 2) NULL,
	[Radwhseoppct] [decimal](6, 4) NULL,
	[Radallowpctcalc] [decimal](7, 4) NULL,
	[Radcomline1] [varchar](27) NULL,
	[Radcomline2] [varchar](27) NULL,
	[Radcomline3] [varchar](27) NULL,
	[Radaprvdny] [char](1) NULL,
	[Radproccd] [char](1) NULL,
	[Radprocdate] [char](8) NULL,
	[Radcomadj] [decimal](9, 2) NULL,
	[Radcscontrolcode] [char](1) NULL,
	[Usra] [varchar](32) NULL,
	[Dtea] [datetime2](6) NULL,
	[Usrc] [varchar](32) NULL,
	[Dtec] [datetime2](6) NULL,
	[Radchgdefectcode] [char](2) NULL,
	[Radchglocationcode] [char](2) NULL,
	[Radnoserialreason] [int] NULL,
	[Radnoserialtext] [varchar](102) NULL,
	[Radordernumber] [varchar](12) NULL,
	[Radorderitemsequencenumber] [varchar](12) NULL,
	[Radvat] [decimal](9, 2) NULL
);